export const deMessages = {
    editor: {
        bold: 'Fett',
        italic: 'Kursiv',
        underline: 'Unterstrichen',
        strikethrough: 'Durchgestrichen',
        subscript: 'Tiefgestellt',
        superscript: 'Hochgestellt',
        hyperlink: 'Hyperlink einfügen',
        'hyperlink-dialog-title': 'Hyperlink einfügen',
        'hyperlink-dialog-content-address': 'Web-Adresse',
        'hyperlink-dialog-content-title': 'Titel',
        'hyperlink-dialog-content-newwindow': 'Link in einem neuen Fenster öffnen',
        'hyperlink-dialog-cancel': 'Abbrechen',
        'hyperlink-dialog-insert': 'Einfügen',
        image: 'Bild einfügen',
        'image-dialog-title': 'Bild einfügen',
        'image-address': 'Web-Adresse',
        'image-title': 'Titel',
        'image-altText': 'Abwechselnder Text',
        'image-width': 'Breite (px)',
        'image-height': 'Höhe (px)',
        'image-cancel': 'Abbrechen',
        'image-insert': 'Einfügen',
        viewHtml: 'HTML anzeigen',
        'viewHtml-dialog-title': 'HTML anzeigen',
        'viewHtml-cancel': 'Abbrechen',
        'viewHtml-update': 'Aktualisieren',
        unlink: 'Hyperlink entfernen',
        undo: 'Rückgängig machen',
        redo: 'Wiederholen',
        fontSize: 'Größe',
        fontName: 'Schrift',
        format: 'Absatzstil',
        alignLeft: 'Linksbündig',
        alignRight: 'Rechtsbündig',
        alignCenter: 'Zentriert',
        alignJustify: 'Rechtfertigen',
        indent: 'Einzug vergrößern',
        outdent: 'Einzug verkleinern',
        orderedList: 'Numerierte Liste',
        bulletList: 'Aufzählliste',
        insertFile: 'Datei einfügen',
        'insertfile-dialog-title': 'Datei einfügen',
        'insertfile-dialog-content-address': 'Webadresse',
        'insertfile-dialog-content-title': 'Titel',
        'insertfile-dialog-cancel': 'Absagen',
        'insertfile-dialog-insert': 'Einfügung',
        print: 'Drucken',
        pdf: 'Als PDF exportieren',
        foregroundColor: 'Farbe',
        backgroundColor: 'Hintergrundfarbe',
        selectAll: 'Wählen Sie Alle',
        cleanFormatting: 'Saubere Formatierung',
        createTable: 'Erstellen Sie eine Tabelle',
        insertTableHint: 'Erstellen Sie eine {0} x {1}-Tabelle',
        addRowBefore: 'Zeile oben hinzufügen',
        addRowAfter: 'Zeile unten hinzufügen',
        addColumnBefore: 'Spalte links hinzufügen',
        addColumnAfter: 'Spalte rechts hinzufügen',
        deleteRow: 'Zeile löschen',
        deleteColumn: 'Spalte löschen',
        deleteTable: 'Tabelle löschen',
        mergeCells: 'Zellen verbinden',
        splitCell: 'Geteilte Zelle',
        'findReplace-tool-title': 'Suchen und Ersetzen',
        'findReplace-dialog-title': 'Suchen und Ersetzen',
        'findReplace-tab-find': 'Finden',
        'findReplace-tab-replace': 'Ersetzen',
        'findReplace-findWhat': 'Finde was:',
        'findReplace-replaceWith': 'Ersetzen mit',
        'findReplace-replace': 'Ersetzen',
        'findReplace-replaceAll': 'Alles ersetzen',
        'findReplace-matchCase': 'Streichholzschachtel',
        'findReplace-matchWord': 'Nur ganzes Wort abgleichen',
        'findReplace-matchCyclic': 'Abgleich zyklisch (Umwickeln)',
        'findReplace-useRegExp': 'Regulären Ausdruck',
        'findReplace-prevMatch': 'Vorher',
        'findReplace-nextMatch': 'Nächste',
        'findReplace-matches': '{0} von {1} Übereinstimmungen',
        iframeTitle: 'Bearbeitbarer Bereich. Drücken Sie Alt + F10 für die Symbolleiste.',
        listStyleDisc: 'Scheibe',
        listStyleCircle: 'Kreis',
        listStyleSquare: 'Quadrat',
        listStyleDecimal: 'Dezimal',
        listStyleUpperRoman: 'Obere römisch',
        listStyleLowerRoman: 'Untere römisch',
        listStyleUpperLatin: 'Obere lateinisch',
        listStyleLowerLatin: 'Untere lateinisch'
    }
};
